<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOEMI</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <nav class="header-nav">
          <a href="" class="header-logo"
            ><img src="./img/noemi-logo.svg" alt="logo"
          /></a>
          <ul>
            <li><a href="">ГЛАВНАЯ</a></li>
            <li><a href="">ПОСТЫ</a></li>
            <li><a href="">СТАТЬИ</a></li>
            <li><a href="">ТЕГИ</a></li>
            <li><a href="">ТЕМЫ</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class="header-content">
          Блог о творчестве, спорте, и образе жизни
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="posts-container">
          <div class="post">
            <div class="post-preview">
              <img src="img/post1.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>TRAVEL</li>
                  <li>HEALTH</li>
                </ul>
              </div>
              <div class="post-header">
                10 мест, ради которых стоит проснуться на рассвете
              </div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                запущены фонтаны города…<br />Музеи еще закрыты. Что посмотреть?
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-preview">
              <img src="img/post2.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>HEALTH</li>
                  <li>LIFESTYLE</li>
                </ul>
              </div>
              <div class="post-header">
                Йога для начинающих в домашних условиях
              </div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Расскажем, какие упражнения выбрать и как сделать коврик для
                занятий йогой из того, что можно найти в шкафу.
              </div>
            </div>
          </div>
          <div class="post music">
            <div class="post-preview">
              <img src="img/post3.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>music</li>
                </ul>
              </div>
              <div class="post-header">
                Лучшие музыкальные фестивали этого лета
              </div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Лето на носу, а с ним и музыкальные фестивали. На каком же из
                них вы разобьёте свою палатку?
              </div>
              <div class="post-description">
                Мы составили список лучших летних фестивалей по всему миру.
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-preview">
              <img src="img/post4.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>LIFESTYLE</li>
                  <li>FOOD</li>
                </ul>
              </div>
              <div class="post-header">Наукоёмкий подход к кулинарии</div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Узнаем основы проектирования новых пищевых и около-пищевых
                опытов, вскроем физику, химию и микробиологию еды.
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-preview">
              <img src="img/post5.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>LIFESTYLE</li>
                  <li>Interior</li>
                  <li>art</li>
                </ul>
              </div>
              <div class="post-header">
                делаем модные принты на подушках для интерьера
              </div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Подушки для дивана целесообразнее заказать в съемных чехлах на
                молнии, если потребуется чистка подушек, проще снять чехлы, чем
                везти подушку в химчистку.
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-preview">
              <img src="img/post6.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>TRAVEL</li>
                  <li>LIFESTYLE</li>
                </ul>
              </div>
              <div class="post-header">Как первый раз отправиться в горы?</div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Для начала нужно определиться, в каком формате пройдёт ваше
                путешествие. Это зависит от многих факторов, не только от ваших
                желаний и интересов.
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-preview">
              <img src="img/post4.jpg" alt="preview" />
            </div>
            <div class="post-content">
              <div class="post-tags">
                <ul>
                  <li>LIFESTYLE</li>
                  <li>FOOD</li>
                </ul>
              </div>
              <div class="post-header">Наукоёмкий подход к кулинарии</div>
              <div class="post-info">
                <div class="post-date">10 июня 2019</div>
                <div class="post-author">Неизвестный автор</div>
              </div>
              <div class="post-description">
                Узнаем основы проектирования новых пищевых и около-пищевых
                опытов, вскроем физику, химию и микробиологию еды.
              </div>
            </div>
          </div>
        </div>
        <div class="additional-container">
          <div class="new-posts-container">
            <div class="new-post-name">НОВЫЕ ПОСТЫ</div>
            <div class="new-post">
              <img src="img/2.jpg" alt="preview" class="new-post-preview" />
              <div class="new-post-content">
                <div class="new-post-date">14 июня 2019</div>
                <div class="new-post-header">
                  10 мест, ради которых стоит проснуться
                </div>
              </div>
            </div>
            <div class="new-post">
              <img src="img/151.jpg" alt="preview" class="new-post-preview" />
              <div class="new-post-content">
                <div class="new-post-date">14 июня 2019</div>
                <div class="new-post-header">Йога для домашних</div>
              </div>
            </div>
            <div class="new-post">
              <img src="img/45.jpg" alt="preview" class="new-post-preview" />
              <div class="new-post-content">
                <div class="new-post-date">14 июня 2019</div>
                <div class="new-post-header">
                  как мы превратили классное место в балкон
                </div>
              </div>
            </div>
            <div class="new-post">
              <img src="img/501.jpg" alt="preview" class="new-post-preview" />
              <div class="new-post-content">
                <div class="new-post-date">14 июня 2019</div>
                <div class="new-post-header">Кулинарный подход к науке</div>
              </div>
            </div>
            <div class="new-post">
              <img src="img/7.jpg" alt="preview" class="new-post-preview" />
              <div class="new-post-content">
                <div class="new-post-date">14 июня 2019</div>
                <div class="new-post-header">
                  лучшие прически для распущенных волос
                </div>
              </div>
            </div>
            <div class="post-finder">
              <input type="text" placeholder="Найти..." />
              <button>
                <svg
                  width="18"
                  height="18"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 512 512"
                >
                  <g clip-path="url(#clip0)">
                    <path
                      fill="#fff"
                      stroke="#B59F5B"
                      d="M373.403 339.292l-.29.344.312.324 121.857 126.737c10.117 10.524 9.782 27.302-.733 37.42l.347.36-.347-.36c-4.948 4.763-11.466 7.383-18.338 7.383-7.261 0-14.034-2.884-19.072-8.116L334.357 375.686l-.297-.309-.351.246c-34.78 24.442-75.457 37.317-118.145 37.317-113.708 0-206.22-92.513-206.22-206.22C9.344 93.012 101.856.5 215.564.5c113.707 0 206.22 92.512 206.22 206.22 0 48.668-17.125 95.416-48.381 132.572zm-4.546-132.572c0-84.528-68.765-153.293-153.293-153.293S62.271 122.192 62.271 206.72s68.765 153.293 153.293 153.293 153.293-68.765 153.293-153.293z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <path fill="#fff" d="M0 0h512v512H0z" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </div>
          </div>
          <div class="mailing-container">
            <div class="mailing-header">Рассылка</div>
            <div class="mailing">
              <input type="text" placeholder="Ваш email-адрес" />
              <button>Подписаться</button>
            </div>
          </div>
          <div class="tags-container">
            <div class="tags-header">ТЕГИ</div>
            <div class="tags">
              <ul>
                <li>FASHION</li>
                <li>MUSIC</li>
                <li>LIFESTYLE</li>
                <li>ART</li>
                <li>INTERIOR</li>
                <li>TRAVEL</li>
                <li>FOOD</li>
                <li>HEALTH</li>
              </ul>
            </div>
          </div>
          <div class="themes-container">
            <div class="themes-header">Темы</div>
            <div class="themes">
              <ul>
                <li class="theme">Красота<span>12</span></li>
                <li class="theme">Здоровье<span>4</span></li>
                <li class="theme">Образ жизни<span>145</span></li>
                <li class="theme">Музыка<span>28</span></li>
                <li class="theme">Спорт<span>62</span></li>
                <li class="theme">Йога<span>8</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-links">
          <ul>
            <li>
              <a href="#"
                ><img src="img/social/004-twitter.svg" alt="link"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/social/001-pinterest.svg" alt="link"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/social/002-facebook-logo.svg" alt="link"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="img/social/005-instagram.svg" alt="link"
              /></a>
            </li>
            <li>
              <a href="#"><img src="img/social/003-tumblr.svg" alt="link" /></a>
            </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2009–2019 City Blog LLC.</p>
      </div>
    </footer>
  </body>
</html>
